<!DOCTYPE html>
<html lang="en">
<head>
    <title> Shopping</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/styleSD.css">
    
   
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" 
    rel="stylesheet">
</head>
<body>
	<div class="header">
		<h1> Shopping </h1>
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Create account</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  

  </nav>

  
<main>

     <h2> Shopping </h2>  
    <form role="form" onsubmit="signuppage(event);" autocomplete="off">
<div class="form-group">
            <label>Make a UserName : </label> 
            <input type="text" name="fname" id="Username" placeholder="UserName" required>
        </div>
        
        <div class="form-group">
            <label>Make a Email : </label> 
            <input type="email" name="email" id="email" placeholder="Email Address" required>
        </div>
        <div class="form-group">
            <label>Make a Password : </label> 
            <input type="password" name="pwd" id="pass" placeholder="Password" required>
        </div>
        <div class="form-group">
            <button type="submit">Sign Up</button>
        </div>
        <p>Already a member? <a href="signin.html">Sign In</a></p>
    </form>
    
</main>

<script type="text/javascript" src="scriptSD.js"></script>
</body>
</html>