<!DOCTYPE html> 
<html> 
<head>

    <title> Shopping </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
    <link href=
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap"  rel="stylesheet">
</head>
<body>
	<div class="header">
		<h1> Shopping </h1>
	</div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"> please sign in</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  


	
</nav>


<style>

	 form { 
			border: 3px solid #f1f1f1; 
		} 
	 input[type=text], input[type=password] { 
			width: 90%; 
			margin: 8px 0;
			padding: 12px 20px; 
			display: inline-block; 
			border: 2px solid pink; 
			box-sizing: border-box; 
		}
	
	  
		  
	   
        .container { 
			padding: 25px; 
			background-color: pink;
		} 

</style>



<body>  
    <center> <h1>  Login Page </h1> </center> 


     
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>


           
            <button>
                <a href="shop.html">Login </a>
                 </button> 


            <button>
                <a href="signup.html">Make Account </a>
                 </button> 
           

                
        </div> 
         
        
    </form>  
    
    <script type="text/javascript" src="scriptSD.js"></script>   
</body>   
</html>

 